# springboot

./: pom.xml
src/main/java/cn/enjoy/: App.java
src/main/java/cn/enjoy/controller/: BaseController.java  SwaggerController.java  UserController.java
src/main/java/cn/enjoy/dao/: UsersMapper.java
src/main/java/cn/enjoy/service/impl/: UserServiceImpl.java
src/main/java/cn/enjoy/utils/: GlobalExceptionHandler.java  SwaggerConfig.java  WebLogAspect.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapping/: UsersMapper.xml
src/main/resources/templates/: testThymeleaf.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/cn/enjoy/: UserTest.java
